<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/new_gradient"
    tools:context=".Labour.ForgetPassword">


    <RelativeLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/gradient"
        >

        <TextView
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:text="@string/forgetpass"
            android:textColor="#FFFFFF"></TextView></RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forget"
                android:layout_gravity="center"
                 android:layout_marginTop="@dimen/_30sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:textColor="@color/white"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:text="@string/enter"
                android:gravity="center"
                android:textColor="@color/white"
                android:padding="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp" ></TextView>



            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginRight="@dimen/_35sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/white"
                    android:hint="@string/mobnum">


                    <EditText
                        android:drawableTint="@color/white"
                        android:imeOptions="actionDone"
                        android:maxLines="1"
                        android:inputType="phone"
                        android:textSize="@dimen/_15sdp"
                        android:maxLength="10"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:drawableLeft="@drawable/mobile"
                        android:id="@+id/et_otpforgetpassmobnum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp">
                    <requestFocus />
                    </EditText>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <LinearLayout
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <Button

                    android:id="@+id/sendotp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textAlignment="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/gradient"
                    android:text="@string/sendotp"
                    android:textColor="@color/white"
                    android:textStyle="bold"></Button>


                <Button
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:id="@+id/resendotp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textAlignment="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/gradient"
                    android:text="Resend Otp"
                    android:textColor="@color/white"
                    android:textStyle="bold"></Button>
            </LinearLayout>
            <LinearLayout

                android:id="@+id/layout_otp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:backgroundTint="@color/white"
                    android:id="@+id/editTextone1"
                    android:layout_width="@dimen/_40ssp"
                    android:layout_height="@dimen/_40sdp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:nextFocusRight="@+id/editText_two">
<requestFocus/>

                </EditText>

                <EditText
                    android:backgroundTint="@color/white"
                    android:id="@+id/editTexttwo2"
                    android:layout_width="@dimen/_40ssp"
                    android:layout_height="@dimen/_40sdp"
                    android:inputType="number"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:maxLength="1"/>

                <EditText
                    android:backgroundTint="@color/white"
                    android:id="@+id/editTextthree3"
                    android:layout_width="@dimen/_40ssp"
                    android:layout_height="@dimen/_40sdp"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:maxLength="1"/>


                <EditText
                    android:backgroundTint="@color/white"
                    android:id="@+id/editTextfour4"
                    android:layout_width="@dimen/_40ssp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    />
                <EditText
                    android:backgroundTint="@color/white"
                    android:id="@+id/editTextfive5"
                    android:layout_width="@dimen/_40ssp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"

                    />
                <EditText
                    android:backgroundTint="@color/white"
                    android:id="@+id/editTextsix6"
                    android:layout_width="@dimen/_40ssp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:maxLength="1"
                    android:gravity="center_horizontal" />

            </LinearLayout>




        </LinearLayout>

        <Button

            android:id="@+id/opt_forgetpassbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_20sdp"

            android:background="@drawable/gradient"
                android:text="@string/submit"
            android:textStyle="bold"
            android:textColor="@color/white"></Button>

</LinearLayout>