<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contractor.PostJobs"
    android:background="@color/blue_200">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/blue_200"
      android:orientation="vertical">

    <RelativeLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/gradient">


      <TextView
          android:layout_marginLeft="@dimen/_20sdp"
          android:layout_width="wrap_content"
          android:layout_height="50dp"
          android:textSize="20dp"
          android:layout_marginTop="@dimen/_20sdp"
          android:textStyle="bold"
          android:layout_centerInParent="true"
          android:text="@string/postjob1"
          android:textColor="#FFFFFF"></TextView>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_gravity="center"
        android:gravity="center">

      <ImageView
          android:layout_width="@dimen/_150sdp"
          android:layout_height="@dimen/_150sdp"
          android:id="@+id/imageglobal"
          android:layout_gravity="center"
          android:src="@drawable/logof"></ImageView>


    </LinearLayout>


    <LinearLayout
        android:layout_marginLeft="@dimen/_35sdp"
        android:layout_marginRight="@dimen/_35sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/square_box"
        android:layout_marginTop="@dimen/_25sdp">

      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"

     android:gravity="center"
         >

        <AutoCompleteTextView
            android:hint="@string/jobdetails"

            android:imeOptions="actionDone"
            android:background="@null"
            android:backgroundTint="@null"
            android:maxLines="4"
android:lines="4"
            android:gravity="center"
            android:inputType="textCapCharacters"
            android:textAlignment="center"
            android:id="@+id/editjobttitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:capitalize="words"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"
            />

      </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_marginLeft="@dimen/md_25"
        android:layout_marginRight="@dimen/md_25"
        android:background="@drawable/square_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/md_25">

      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:hintTextAppearance="@style/CustomTextAppearance1"
          android:textColorHint="@color/black"
          android:hint="@string/labortype">

        <EditText
            android:imeOptions="actionDone"
            android:maxLines="10"
            android:background="@null"
            android:backgroundTint="@null"
            android:id="@+id/editjobdetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:capitalize="words"
       
            android:textColor="@color/black"


            />

      </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_marginLeft="@dimen/md_25"
        android:layout_marginRight="@dimen/md_25"
        android:background="@drawable/square_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/md_25">

      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColorHint="@color/black"
          app:hintTextAppearance="@style/CustomTextAppearance1"
          android:hint="@string/jobwages">

        <EditText
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:background="@null"
            android:backgroundTint="@null"
            android:id="@+id/editjobwages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:capitalize="words"
       

            />

      </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_marginLeft="@dimen/_35sdp"
        android:layout_marginRight="@dimen/_35sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/square_box"
        android:layout_marginTop="@dimen/_25sdp">

      <Spinner
          android:id="@+id/spinn"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
         android:textAlignment="center"
          android:gravity="center"
          android:layout_gravity="center"
          android:spinnerMode="dialog"
          android:textSize="@dimen/_13sdp"
          app:hintTextAppearance="@style/CustomTextAppearance1"
          android:hint="@string/category"
          android:textColorHint="@color/black"
          android:textColor="@color/black"
          android:background="@color/background"
          android:popupBackground="@color/background"

          />

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="@dimen/_35sdp"
        android:layout_marginRight="@dimen/_35sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/square_box"
        android:layout_marginTop="@dimen/_25sdp"
        android:orientation="vertical">



      <Spinner
          android:id="@+id/wageratespinnereditjobwages"

          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAlignment="center"
          android:gravity="center"
          android:layout_gravity="center"
          android:spinnerMode="dialog"
          android:textSize="@dimen/_20sdp"
          android:hint="@string/category"
          android:textColorHint="@color/black"
          android:textColor="@color/black"
          />



    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="@dimen/_35sdp"
        android:layout_marginRight="@dimen/_35sdp"
        android:layout_width="match_parent"
        android:background="@drawable/square_box"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp">

      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"

          android:gravity="center"
          android:textColorHint="@color/black">

        <TextView
            android:textColorHint="@color/black"
            android:hint="@string/jobarea"
            android:id="@+id/editjobarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@null"
            android:backgroundTint="@null"
            android:capitalize="words"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="number"
         android:singleLine="true"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />

      </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <Button
        android:text="@string/post"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:id="@+id/submijobdata"
        android:textSize="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textColor="#ffffff"
   
        android:layout_gravity="center"
        android:background="@drawable/capsulebutton"
        ></Button>
  </LinearLayout>
</ScrollView>