<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue_200"
    tools:context=".Contractor.TrackLabor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/gradient"
        >

        <TextView
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:text="@string/tracklabor"
            android:textColor="#FFFFFF"></TextView></RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewlabortrack"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_430sdp"
        android:clickable="true"
        android:layout_margin="@dimen/_15sdp"
       />

    <Button
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:text="@string/starttracking"
        android:id="@+id/track"
        android:layout_gravity="center"
        android:textSize="@dimen/_15sdp"
        android:background="@drawable/capsulebutton"
        android:textColor="@color/white"></Button>


</LinearLayout>