<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">



    <LinearLayout
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_gravity="left"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageViewc"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:textAlignment="center"
        android:id="@+id/textViewc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_gravity="center"
        android:text="Custom Text"
        android:textSize="@dimen/_15sdp"
        android:textColor="#000" />
    </LinearLayout>

</LinearLayout>